#database connection config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.0.123/test?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = 123456

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update

#dbcp settings
dbcp.maxIdle=2
dbcp.maxActive=5
dhcp.maxActive=10
dbcp.defaultAutoCommit=true