#fen lei  de url
#baseurl=http://www.douyu.com/directory/game/yz
baseurl=http://www.douyu.com/directory/game/LOL
#Li 
lixpath=data-guild_id
hrefpath=.play-list-link
tittlepath=.ellipsis
namepath=.dy-name
numpath=.dy-num
picpath=data-original
root=1
roothref=http://www.douyu.com